# taskData-viewbindingKotlin

./: build.gradle  settings.gradle
app/: build.gradle  contoh mas abdurrohman  soal
app/src/androidTest/java/com/example/tommybinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommybinding/: ApiClient.kt  ApiInterface.kt  ApiModule.kt  Data.kt  FirstActivity.kt  HomeActivity.kt  Homecheck.kt  ListViewModel.kt  MainActivity.kt  Recycleactivity.kt  RecyclerViewAdapter.kt  Response.kt  UsersApi.kt  UsersService.kt
app/src/main/java/com/example/tommybinding/Model/: Data.kt  Response.kt  User.kt  UsersApi.kt
app/src/main/java/com/example/tommybinding/util/: loadImage.kt
app/src/main/java/com/example/tommybinding/view/: UserListAdapter.kt
app/src/main/res/layout/: activity_first.xml  activity_homecheck.xml  activity_main.xml  activity_recycleactivity.xml  contentmain.xml  item_User.xml  item_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tommybinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
